{
    "name": "wilbere/upload-files",
    "description": "Paquete para facilitar crear un CRUD de archivos y imagenes en BD",
    "type": "library",
    "license": "MIT",
    "version": "0.3.0",
    "autoload": {
        "psr-4": {
            "Wilbere\\UploadFiles\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wilber Galindez",
            "email": "hi@wilber.es",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": { 
        "orchestra/testbench": "9.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wilbere\\UploadFiles\\Providers\\UploadFilesServiceProvider"
            ]
        }
    }
}
